<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/wish_you_a_merry_christmas"
        android:textColor="#ff0000"
        android:textSize="28sp"
         />

    <ImageView
        android:padding="8dp"
        android:contentDescription="@string/merry_christmas"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/imageView1"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:src="@drawable/mc" />

    <ScrollView 
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/merry_christmas_message"
        android:textColor="#ff7300"
        android:textSize="24sp" />
        
     </ScrollView>

</RelativeLayout>